# Simple-Google-Login

./: .gitignore  README.md  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/pari/googlesignin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/pari/googlesignin/: LoginActivity.kt  ProfileActivity.kt  SampleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/pari/googlesignin/: ExampleUnitTest.kt
googlelogin/: build.gradle
googlelogin/src/androidTest/java/com/dev/pari/googlelogin/: ExampleInstrumentedTest.kt
googlelogin/src/main/: AndroidManifest.xml
googlelogin/src/main/java/com/dev/pari/googlelogin/: GoogleSignInActivity.kt
googlelogin/src/test/java/com/dev/pari/googlelogin/: ExampleUnitTest.kt
googlesignin/: build.gradle
googlesignin/src/androidTest/java/com/dev/pari/googlesignin/: ExampleInstrumentedTest.kt
googlesignin/src/main/java/com/dev/pari/googlesignin/: GoogleSignInActivity.kt  SignInResponseCallBack.kt
gradle/wrapper/: gradle-wrapper.properties
